# task_one

./: docker-compose.yml  docker-compose_test.yml  pom.xml
environment/minio/data/.minio.sys/: format.json
environment/mongo/: mongo-init.js
kube/: task_one_deployment.yaml  task_one_service.yaml
src/main/java/org/example/task_one/: AnimalMapper.java  AnimalRepository.java  AnimalService.java  TaskOneApplication.java
src/main/java/org/example/task_one/Dto/: CreateAnimalDto.java
src/main/java/org/example/task_one/Model/: Animal.java
src/main/java/org/example/task_one/config/: CacheConfig.java  Config.java  MinioConfig.java  MinioProperties.java  SecurityConfig.java
src/main/java/org/example/task_one/controller/: AuthController.java  GraphQLController.java  ImageController.java  LogController.java
src/main/java/org/example/task_one/dto/: AuthenticateInfo.java  CreateAnimalDto.java  CreateUserDto.java  ImageDto.java  ResponseAnimalDto.java
src/main/java/org/example/task_one/exceptions/custom/: EntityNotFoundException.java
src/main/java/org/example/task_one/exceptions/handle/: DataIntegrityAdviceTrait.java  DbActionAdviceTrait.java  DbAdviceTrait.java  ExceptionHandler.java
src/main/java/org/example/task_one/helper/: CurrentTime.java
src/main/java/org/example/task_one/log/: LogRepository.java  LogService.java
src/main/java/org/example/task_one/mapper/: AnimalMapper.java  ImageMapper.java  UserMapper.java
src/main/java/org/example/task_one/model/: Animal.java  Image.java  LogRecord.java  User.java
src/main/java/org/example/task_one/repository/: AnimalRepository.java  ImageRepository.java  UserRepository.java
src/main/java/org/example/task_one/service/: JWTService.java
src/main/java/org/example/task_one/service/animal/: AnimalService.java  AnimalServiceDecorator.java  IAnimalService.java
src/main/java/org/example/task_one/service/image/: IImageService.java  ImageService.java  ImageServiceDecorator.java  ImageStoreService.java
src/main/java/org/example/task_one/service/user/: UserDetailServiceImpl.java  UserService.java
src/main/java/org/example/task_one/utils/: JWTAuthFilter.java  JWTUtils.java
src/main/java/org/example/task_one/utils/enums/: RecordType.java  Role.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/changelog/migrations/: 2023-02-18-create-animal-table.xml  2023-02-29-create-image-table.xml  2023-03-08-create-admin.xml  2023-03-08-create-user-table.xml
src/main/resources/graphql/: query.graphqls
