spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/t_sem_two
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017/logs

#spring.cache.type=redis
#spring.cache.cache-names=redis-cache
#spring.cache.redis.time-to-live=1800000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345

minio.url=http://127.0.0.1:9000
minio.port=9000
minio.accessKey=user
minio.secretKey=password
minio.secure=false
minio.bucket=minio-storage
minio.image-size=10485760

logging.level.liquibase=info

spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml